<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matric Marksheet</title>
</head>
<body>
    <div class="container">
        <h1><u>MATRICULATION EXAMINATION ANNUAL 2019</u></h1>
        <p><u>WEB Result Card</u></p>

        <table border="1px">
            <tr>
                <td colspan="3">Roll No: 593958</td>
                <td colspan="6">Status: PASS</td>
            </tr>
            
            

            <tr>
                <td colspan="3">Subject Group: Computer Science</td>
                <td colspan="6">Registration No: 25252477897</td>
            </tr>

            <tr>
                <td colspan="6">Student Name: MUHAMMAD SALMAN</td>
            </tr>

            <tr>
                <td colspan="6">Father Name: MUHAMMAD ARSHAD</td>
            </tr>

            <tr style="background-color: lightgreen;">
                <th>SR</th>
                <th>Subject</th>
                <th>Total Marks</th>
                <th>Obtained Marks</th>
                <th>Percentile</th>
                <th>Remarks</th>
            </tr>

            <tr>
                <td>01</td>
                <td>English</td>
                <td>150</td>
                <td>142</td>
                <td>93%</td>
                <td>Pass</td>
            </tr>

            <tr>
                <td>02</td>
                <td>Urdu</td>
                <td>150</td>
                <td>130</td>
                <td>89%</td>
                <td>Pass</td>
            </tr>

            <tr>
                <td>03</td>
                <td>Social Studies</td>
                <td>100</td>
                <td>99</td>
                <td>99%</td>
                <td>Pass</td>
            </tr>

            <tr>
                <td>04</td>
                <td>Islamiyat</td>
                <td>100</td>
                <td>99</td>
                <td>99%</td>
                <td>Pass</td>
            </tr>

            <tr>
                <td>05</td>
                <td>Physics</td>
                <td>150</td>
                <td>149</td>
                <td>99%</td>
                <td>Pass</td>
            </tr>

            <tr>
                <td>06</td>
                <td>Chemistry</td>
                <td>150</td>
                <td>150</td>
                <td>100%</td>
                <td>Pass</td>
            </tr>

            <tr>
                <td>07</td>
                <td>Math</td>
                <td>200</td>
                <td>195</td>
                <td>98%</td>
                <td>Pass</td>
            </tr>

            <tr>
                <td>08</td>
                <td>Computer</td>
                <td>150</td>
                <td>149</td>
                <td>99%</td>
                <td>Pass</td>
            </tr>

            <tr style="background-color: lightgreen;">
                <th colspan="3">Total Marks:1022/1100</th>
                <th colspan="6">Remarks: Brilliant</th>
            </tr>
        </table>

    </div>
</body>
</html>

<style>
    table{
        border-collapse: collapse;
        margin: auto;
        padding: auto;
        height: 500px;
        width: 50%;
    }

    .container{
            text-align: center;
    }

    .container h1{
        font-size: 20px;
        text-align: center;
    }

    .container p{
        text-align: center;
    }

    th{
        padding: 0px 37px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    td{
        padding: 0px 37px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>